<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8aa17a250d.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<div class="header">
    <div class="top" onclick="reload()">
        <img src="https://i.ibb.co/Cs596xDf/logo.png" alt="logo">
        <h2>CrickSkill</h2>
    </div>
    <div class="hyperlink">
        <a onclick="reload()" class="link">Home</a>
        <a href="privacy_policy-.html" class="link">Privacy Policy</a>
        <a href="tos.html" class="link">Terms Of Service</a>
        <a href="crickskill.apk" class="download" download> <i class="fa-solid fa-download"></i> Download</a>
    </div>
    <button id="menuBtn"><i class="fa-solid fa-bars"></i></button>
</div>
<div id="slider" class="slider">
    <button id="closeBtn">&times;</button>
    <div class="mob-links">
        <a onclick="reload()">Home</a>
        <a href="privacy_policy-.html">Privacy Policy</a>
        <a href="tos.html">Terms Of Service</a>
        <a href="crickskill.apk" class="download" download>Download</a>
    </div>
</div>
<div class="body">
    <div class="text">
        <div class="text-hero">
            <h2>Show Your Crazy</h2>
            <h3>"Cricket Trading Skills"</h3>
        </div>
        <p>Earn By Crazy & Amazing <br> Cricket Trading Skills.</p>
        <a href="crickskill.apk" download class="download-btn">Download <i class="fa-solid fa-cloud-arrow-down"></i></a>
    </div>
    <div class="image">
        <img src="https://i.ibb.co/v6Dw4SqX/shot3.jpg" alt="image">
    </div>
</div>
<div class="customer-text" style="padding: 50px 10px;"><hr><h3>Features</h3><hr></div>
<div class="features">
    <div class="card">
        <i class="fa-solid fa-trophy" style="color: #b9ad0e;"></i>
        <div class="card-text">
            <h2>Daily Matches</h2>
            <p>Compete in daily prediction and win real prize.</p>
        </div>
    </div>
    <div class="card">
        <i class="fa-solid fa-sack-dollar" style="color: #0eb92b;"></i>
        <div class="card-text">
            <h2>Win Prizes</h2>
            <p>Earn rewards and climb the leaderboards.</p>
        </div>
    </div>
    <div class="card">
        <i class="fa-solid fa-person" style="color: #b30eb9;"></i>
        <div class="card-text">
            <h2>Fair Play</h2>
            <p>Realtime matches result will be calculated.</p>
        </div>
    </div>
    <div class="card">
        <i class="fa-solid fa-square-poll-vertical" style="color: #0e52b9;"></i>
        <div class="card-text">
            <h2>Track Stats</h2>
            <p>Monitor your performance with detailed analytics.</p>
        </div>
    </div>
</div>
<div class="customer-text" style="padding: 50px 10px;"><hr><h3>App Screenshots</h3><hr></div>
<div id="slider">
    <div class="mobile">
        <div class="phone">
            <img id="image" src="" alt="current">
            <button onclick="nextImage()"></button>
        </div>
    </div>
</div>
<div class="customer-text" style="padding: 50px 10px;"><hr><h3>Customer Support</h3><hr></div>
<div class="features">
    <div class="card">
        <i class="fa-brands fa-instagram" style="color: #b30eb9;"></i>
        <div class="card-text">
            <h2>Instagram</h2>
            <a href="https://www.instagram.com/skillcrick" class="btn">Contact Us</a>
        </div>
    </div>
    <div class="card">
        <i class="fa-solid fa-envelope" style="color: #0e52b9;"></i>
        <div class="card-text">
            <h2>Email</h2>
            <a href="mailto:crickskill@gmail.com" class="btn">Contact Us</a>
        </div>
    </div>
</div>
<script src="script.js"></script>
